* {
    /* border: 1px solid red; */
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;

}

#main-photo{
    width:100%;
}


ul{
    list-style-type: none;
    display:flex;
    justify-content: space-around;
    margin:0px;
}

nav{
    display: flex;
    justify-content: space-around;
    width:100%;
    background-color: black;
    color:whitesmoke;
    position: fixed;
    z-index:1;
    top: 0;
}

a{
    color:whitesmoke;
    text-decoration:none;
}

a:hover{
    color: #14BDEB;
}

.nav-container{
    display:flex;
    width:100%;
    justify-content: space-between;

}

.nav-brand{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;

}

.navbar-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:66%;
    height:100%;

}

.nav-item{
    margin:15px;
    height:100%;
    width:100%;
}

.main-panel{
    position:relative;
    text-align:center;
    color:white;
}

.title{
    position: absolute;
    margin:0 auto;
    display: block;
    font-size: 118px;
    font-family: 'Times New Roman', Times, serif;
    width:100%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.show{

    background-color: rgb(0, 255, 68);
    color:black;
}

.show-container{
    margin-left:15%;
    margin-right:15%;
    margin-top: 5%;
    display:flex;
    flex-direction: column;



}

.show-img{
    object-fit:cover;
    width:100%;
}



.img-container{
    margin-left:5%;
    width:20%
}

.show-date{
    padding-top:1%;
    padding-left:5%;
    margin-bottom:20px;
    background-color: rgba(0, 0, 0, 0.09);
    height: 30px;
    border: 1px solid black;
}



h1{
    padding: 0px;
    margin:0px;
    font-weight:200;
    font-size:20px;
}

.show-section{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: flex-start;
    width:100%;
    
}

.show-info{
    flex-grow: 2;
    margin-left: 5%;

}

.info{
    line-height:2;
}

.more-info{
    display:flex;
    height:160px;
    align-items: center;
}

.button{
    background-color: #e4c605; /* Green */
    border:1px solid black;
    border-radius:3px;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

hr{
    margin-top:40px;
    margin-bottom: 40px;
    border: 1px solid rgba(0,0,0,.2)
}

footer{
    background-color: black;
    color:white;
    padding:0px;
    margin:0px;
    font-family: 'Roboto', sans-serif;
}


.footer-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left:10%;

}

i{
    color: #e4c605;
}

.map{
    width:30%;

}

.map-img{
    object-fit: contain;
    width: 100%;
}

.footer-head{
    margin-top:0px;
    font-size:32px;
}

.tiny{
    margin-top:50px;
    font-size:12px;
}

.icons{
    color: rgb(244, 159, 3);
}